"L_ident"	"L_celltype"	"L_cluster"	"R_ident"	"R_celltype"	"R_cluster"	"soap"	"soap_log2"
"epi_R_0"	"Stem"	"0"	"epi_R_0"	"Stem"	"0"	21	4.39231742277876
"epi_R_0"	"Stem"	"0"	"epi_R_1"	"Endocrine"	"1"	33	5.04439411935845
"epi_R_0"	"Stem"	"0"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	46	5.52356195605701
"epi_R_0"	"Stem"	"0"	"epi_R_3"	"TA.Early"	"3"	23	4.52356195605701
"epi_R_0"	"Stem"	"0"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	50	5.64385618977472
"epi_R_0"	"Stem"	"0"	"epi_R_5"	"Goblet"	"5"	46	5.52356195605701
"epi_R_0"	"Stem"	"0"	"epi_R_6"	"Enterocyte.2"	"6"	25	4.64385618977472
"epi_R_0"	"Stem"	"0"	"epi_R_7"	"Tuft"	"7"	29	4.85798099512757
"epi_R_0"	"Stem"	"0"	"epi_R_8"	"M.cell"	"8"	27	4.75488750216347
"epi_R_0"	"Stem"	"0"	"pp_R_0"	"DCs"	"0"	12	3.58496250072116
"epi_R_0"	"Stem"	"0"	"pp_R_1"	"MPs"	"1"	13	3.70043971814109
"epi_R_0"	"Stem"	"0"	"pp_R_2"	"ILC13"	"2"	5	2.32192809488736
"epi_R_0"	"Stem"	"0"	"pp_R_3"	"ILC2"	"3"	6	2.58496250072116
"epi_R_0"	"Stem"	"0"	"pp_R_4"	"pDCs"	"4"	13	3.70043971814109
"epi_R_1"	"Endocrine"	"1"	"epi_R_0"	"Stem"	"0"	35	5.12928301694497
"epi_R_1"	"Endocrine"	"1"	"epi_R_1"	"Endocrine"	"1"	50	5.64385618977472
"epi_R_1"	"Endocrine"	"1"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	69	6.10852445677817
"epi_R_1"	"Endocrine"	"1"	"epi_R_3"	"TA.Early"	"3"	39	5.28540221886225
"epi_R_1"	"Endocrine"	"1"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	84	6.39231742277876
"epi_R_1"	"Endocrine"	"1"	"epi_R_5"	"Goblet"	"5"	68	6.08746284125034
"epi_R_1"	"Endocrine"	"1"	"epi_R_6"	"Enterocyte.2"	"6"	44	5.4594316186373
"epi_R_1"	"Endocrine"	"1"	"epi_R_7"	"Tuft"	"7"	47	5.55458885167764
"epi_R_1"	"Endocrine"	"1"	"epi_R_8"	"M.cell"	"8"	47	5.55458885167764
"epi_R_1"	"Endocrine"	"1"	"pp_R_0"	"DCs"	"0"	22	4.4594316186373
"epi_R_1"	"Endocrine"	"1"	"pp_R_1"	"MPs"	"1"	21	4.39231742277876
"epi_R_1"	"Endocrine"	"1"	"pp_R_2"	"ILC13"	"2"	12	3.58496250072116
"epi_R_1"	"Endocrine"	"1"	"pp_R_3"	"ILC2"	"3"	9	3.16992500144231
"epi_R_1"	"Endocrine"	"1"	"pp_R_4"	"pDCs"	"4"	19	4.24792751344359
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_0"	"Stem"	"0"	35	5.12928301694497
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_1"	"Endocrine"	"1"	49	5.61470984411521
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	67	6.06608919045777
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_3"	"TA.Early"	"3"	38	5.24792751344359
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	82	6.35755200461808
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_5"	"Goblet"	"5"	67	6.06608919045777
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_6"	"Enterocyte.2"	"6"	42	5.39231742277876
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_7"	"Tuft"	"7"	45	5.49185309632967
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"epi_R_8"	"M.cell"	"8"	45	5.49185309632967
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"pp_R_0"	"DCs"	"0"	21	4.39231742277876
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"pp_R_1"	"MPs"	"1"	22	4.4594316186373
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"pp_R_2"	"ILC13"	"2"	11	3.4594316186373
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"pp_R_3"	"ILC2"	"3"	8	3
"epi_R_2"	"Enterocyte.Progenitor"	"2"	"pp_R_4"	"pDCs"	"4"	19	4.24792751344359
"epi_R_3"	"TA.Early"	"3"	"epi_R_0"	"Stem"	"0"	24	4.58496250072116
"epi_R_3"	"TA.Early"	"3"	"epi_R_1"	"Endocrine"	"1"	35	5.12928301694497
"epi_R_3"	"TA.Early"	"3"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	51	5.6724253419715
"epi_R_3"	"TA.Early"	"3"	"epi_R_3"	"TA.Early"	"3"	25	4.64385618977472
"epi_R_3"	"TA.Early"	"3"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	56	5.8073549220576
"epi_R_3"	"TA.Early"	"3"	"epi_R_5"	"Goblet"	"5"	52	5.70043971814109
"epi_R_3"	"TA.Early"	"3"	"epi_R_6"	"Enterocyte.2"	"6"	28	4.8073549220576
"epi_R_3"	"TA.Early"	"3"	"epi_R_7"	"Tuft"	"7"	32	5
"epi_R_3"	"TA.Early"	"3"	"epi_R_8"	"M.cell"	"8"	31	4.95419631038687
"epi_R_3"	"TA.Early"	"3"	"pp_R_0"	"DCs"	"0"	11	3.4594316186373
"epi_R_3"	"TA.Early"	"3"	"pp_R_1"	"MPs"	"1"	9	3.16992500144231
"epi_R_3"	"TA.Early"	"3"	"pp_R_2"	"ILC13"	"2"	3	1.58496250072116
"epi_R_3"	"TA.Early"	"3"	"pp_R_3"	"ILC2"	"3"	3	1.58496250072116
"epi_R_3"	"TA.Early"	"3"	"pp_R_4"	"pDCs"	"4"	11	3.4594316186373
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_0"	"Stem"	"0"	40	5.32192809488736
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_1"	"Endocrine"	"1"	58	5.85798099512757
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	80	6.32192809488736
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_3"	"TA.Early"	"3"	45	5.49185309632967
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	96	6.58496250072116
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_5"	"Goblet"	"5"	79	6.3037807481771
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_6"	"Enterocyte.2"	"6"	50	5.64385618977472
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_7"	"Tuft"	"7"	54	5.75488750216347
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"epi_R_8"	"M.cell"	"8"	54	5.75488750216347
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"pp_R_0"	"DCs"	"0"	27	4.75488750216347
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"pp_R_1"	"MPs"	"1"	30	4.90689059560852
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"pp_R_2"	"ILC13"	"2"	17	4.08746284125034
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"pp_R_3"	"ILC2"	"3"	13	3.70043971814109
"epi_R_4"	"M.cell.Progenitor.1"	"4"	"pp_R_4"	"pDCs"	"4"	26	4.70043971814109
"epi_R_5"	"Goblet"	"5"	"epi_R_0"	"Stem"	"0"	36	5.16992500144231
"epi_R_5"	"Goblet"	"5"	"epi_R_1"	"Endocrine"	"1"	52	5.70043971814109
"epi_R_5"	"Goblet"	"5"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	70	6.12928301694497
"epi_R_5"	"Goblet"	"5"	"epi_R_3"	"TA.Early"	"3"	39	5.28540221886225
"epi_R_5"	"Goblet"	"5"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	86	6.4262647547021
"epi_R_5"	"Goblet"	"5"	"epi_R_5"	"Goblet"	"5"	70	6.12928301694497
"epi_R_5"	"Goblet"	"5"	"epi_R_6"	"Enterocyte.2"	"6"	44	5.4594316186373
"epi_R_5"	"Goblet"	"5"	"epi_R_7"	"Tuft"	"7"	47	5.55458885167764
"epi_R_5"	"Goblet"	"5"	"epi_R_8"	"M.cell"	"8"	48	5.58496250072116
"epi_R_5"	"Goblet"	"5"	"pp_R_0"	"DCs"	"0"	22	4.4594316186373
"epi_R_5"	"Goblet"	"5"	"pp_R_1"	"MPs"	"1"	22	4.4594316186373
"epi_R_5"	"Goblet"	"5"	"pp_R_2"	"ILC13"	"2"	13	3.70043971814109
"epi_R_5"	"Goblet"	"5"	"pp_R_3"	"ILC2"	"3"	8	3
"epi_R_5"	"Goblet"	"5"	"pp_R_4"	"pDCs"	"4"	21	4.39231742277876
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_0"	"Stem"	"0"	28	4.8073549220576
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_1"	"Endocrine"	"1"	41	5.35755200461808
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	58	5.85798099512757
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_3"	"TA.Early"	"3"	31	4.95419631038687
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	70	6.12928301694497
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_5"	"Goblet"	"5"	58	5.85798099512757
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_6"	"Enterocyte.2"	"6"	34	5.08746284125034
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_7"	"Tuft"	"7"	38	5.24792751344359
"epi_R_6"	"Enterocyte.2"	"6"	"epi_R_8"	"M.cell"	"8"	38	5.24792751344359
"epi_R_6"	"Enterocyte.2"	"6"	"pp_R_0"	"DCs"	"0"	16	4
"epi_R_6"	"Enterocyte.2"	"6"	"pp_R_1"	"MPs"	"1"	18	4.16992500144231
"epi_R_6"	"Enterocyte.2"	"6"	"pp_R_2"	"ILC13"	"2"	7	2.8073549220576
"epi_R_6"	"Enterocyte.2"	"6"	"pp_R_3"	"ILC2"	"3"	6	2.58496250072116
"epi_R_6"	"Enterocyte.2"	"6"	"pp_R_4"	"pDCs"	"4"	17	4.08746284125034
"epi_R_7"	"Tuft"	"7"	"epi_R_0"	"Stem"	"0"	28	4.8073549220576
"epi_R_7"	"Tuft"	"7"	"epi_R_1"	"Endocrine"	"1"	40	5.32192809488736
"epi_R_7"	"Tuft"	"7"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	57	5.83289001416474
"epi_R_7"	"Tuft"	"7"	"epi_R_3"	"TA.Early"	"3"	30	4.90689059560852
"epi_R_7"	"Tuft"	"7"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	69	6.10852445677817
"epi_R_7"	"Tuft"	"7"	"epi_R_5"	"Goblet"	"5"	57	5.83289001416474
"epi_R_7"	"Tuft"	"7"	"epi_R_6"	"Enterocyte.2"	"6"	34	5.08746284125034
"epi_R_7"	"Tuft"	"7"	"epi_R_7"	"Tuft"	"7"	37	5.20945336562895
"epi_R_7"	"Tuft"	"7"	"epi_R_8"	"M.cell"	"8"	36	5.16992500144231
"epi_R_7"	"Tuft"	"7"	"pp_R_0"	"DCs"	"0"	15	3.90689059560852
"epi_R_7"	"Tuft"	"7"	"pp_R_1"	"MPs"	"1"	17	4.08746284125034
"epi_R_7"	"Tuft"	"7"	"pp_R_2"	"ILC13"	"2"	8	3
"epi_R_7"	"Tuft"	"7"	"pp_R_3"	"ILC2"	"3"	7	2.8073549220576
"epi_R_7"	"Tuft"	"7"	"pp_R_4"	"pDCs"	"4"	15	3.90689059560852
"epi_R_8"	"M.cell"	"8"	"epi_R_0"	"Stem"	"0"	30	4.90689059560852
"epi_R_8"	"M.cell"	"8"	"epi_R_1"	"Endocrine"	"1"	46	5.52356195605701
"epi_R_8"	"M.cell"	"8"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	65	6.02236781302845
"epi_R_8"	"M.cell"	"8"	"epi_R_3"	"TA.Early"	"3"	34	5.08746284125034
"epi_R_8"	"M.cell"	"8"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	76	6.24792751344359
"epi_R_8"	"M.cell"	"8"	"epi_R_5"	"Goblet"	"5"	64	6
"epi_R_8"	"M.cell"	"8"	"epi_R_6"	"Enterocyte.2"	"6"	39	5.28540221886225
"epi_R_8"	"M.cell"	"8"	"epi_R_7"	"Tuft"	"7"	44	5.4594316186373
"epi_R_8"	"M.cell"	"8"	"epi_R_8"	"M.cell"	"8"	45	5.49185309632967
"epi_R_8"	"M.cell"	"8"	"pp_R_0"	"DCs"	"0"	21	4.39231742277876
"epi_R_8"	"M.cell"	"8"	"pp_R_1"	"MPs"	"1"	23	4.52356195605701
"epi_R_8"	"M.cell"	"8"	"pp_R_2"	"ILC13"	"2"	19	4.24792751344359
"epi_R_8"	"M.cell"	"8"	"pp_R_3"	"ILC2"	"3"	15	3.90689059560852
"epi_R_8"	"M.cell"	"8"	"pp_R_4"	"pDCs"	"4"	22	4.4594316186373
"pp_R_0"	"DCs"	"0"	"epi_R_0"	"Stem"	"0"	30	4.90689059560852
"pp_R_0"	"DCs"	"0"	"epi_R_1"	"Endocrine"	"1"	46	5.52356195605701
"pp_R_0"	"DCs"	"0"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	62	5.95419631038687
"pp_R_0"	"DCs"	"0"	"epi_R_3"	"TA.Early"	"3"	37	5.20945336562895
"pp_R_0"	"DCs"	"0"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	73	6.18982455888002
"pp_R_0"	"DCs"	"0"	"epi_R_5"	"Goblet"	"5"	62	5.95419631038687
"pp_R_0"	"DCs"	"0"	"epi_R_6"	"Enterocyte.2"	"6"	41	5.35755200461808
"pp_R_0"	"DCs"	"0"	"epi_R_7"	"Tuft"	"7"	45	5.49185309632967
"pp_R_0"	"DCs"	"0"	"epi_R_8"	"M.cell"	"8"	44	5.4594316186373
"pp_R_0"	"DCs"	"0"	"pp_R_0"	"DCs"	"0"	39	5.28540221886225
"pp_R_0"	"DCs"	"0"	"pp_R_1"	"MPs"	"1"	41	5.35755200461808
"pp_R_0"	"DCs"	"0"	"pp_R_2"	"ILC13"	"2"	21	4.39231742277876
"pp_R_0"	"DCs"	"0"	"pp_R_3"	"ILC2"	"3"	14	3.8073549220576
"pp_R_0"	"DCs"	"0"	"pp_R_4"	"pDCs"	"4"	39	5.28540221886225
"pp_R_1"	"MPs"	"1"	"epi_R_0"	"Stem"	"0"	38	5.24792751344359
"pp_R_1"	"MPs"	"1"	"epi_R_1"	"Endocrine"	"1"	54	5.75488750216347
"pp_R_1"	"MPs"	"1"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	74	6.20945336562895
"pp_R_1"	"MPs"	"1"	"epi_R_3"	"TA.Early"	"3"	40	5.32192809488736
"pp_R_1"	"MPs"	"1"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	82	6.35755200461808
"pp_R_1"	"MPs"	"1"	"epi_R_5"	"Goblet"	"5"	71	6.14974711950468
"pp_R_1"	"MPs"	"1"	"epi_R_6"	"Enterocyte.2"	"6"	46	5.52356195605701
"pp_R_1"	"MPs"	"1"	"epi_R_7"	"Tuft"	"7"	55	5.78135971352466
"pp_R_1"	"MPs"	"1"	"epi_R_8"	"M.cell"	"8"	48	5.58496250072116
"pp_R_1"	"MPs"	"1"	"pp_R_0"	"DCs"	"0"	42	5.39231742277876
"pp_R_1"	"MPs"	"1"	"pp_R_1"	"MPs"	"1"	47	5.55458885167764
"pp_R_1"	"MPs"	"1"	"pp_R_2"	"ILC13"	"2"	25	4.64385618977472
"pp_R_1"	"MPs"	"1"	"pp_R_3"	"ILC2"	"3"	16	4
"pp_R_1"	"MPs"	"1"	"pp_R_4"	"pDCs"	"4"	44	5.4594316186373
"pp_R_2"	"ILC13"	"2"	"epi_R_0"	"Stem"	"0"	18	4.16992500144231
"pp_R_2"	"ILC13"	"2"	"epi_R_1"	"Endocrine"	"1"	34	5.08746284125034
"pp_R_2"	"ILC13"	"2"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	44	5.4594316186373
"pp_R_2"	"ILC13"	"2"	"epi_R_3"	"TA.Early"	"3"	23	4.52356195605701
"pp_R_2"	"ILC13"	"2"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	55	5.78135971352466
"pp_R_2"	"ILC13"	"2"	"epi_R_5"	"Goblet"	"5"	42	5.39231742277876
"pp_R_2"	"ILC13"	"2"	"epi_R_6"	"Enterocyte.2"	"6"	29	4.85798099512757
"pp_R_2"	"ILC13"	"2"	"epi_R_7"	"Tuft"	"7"	31	4.95419631038687
"pp_R_2"	"ILC13"	"2"	"epi_R_8"	"M.cell"	"8"	29	4.85798099512757
"pp_R_2"	"ILC13"	"2"	"pp_R_0"	"DCs"	"0"	31	4.95419631038687
"pp_R_2"	"ILC13"	"2"	"pp_R_1"	"MPs"	"1"	33	5.04439411935845
"pp_R_2"	"ILC13"	"2"	"pp_R_2"	"ILC13"	"2"	17	4.08746284125034
"pp_R_2"	"ILC13"	"2"	"pp_R_3"	"ILC2"	"3"	12	3.58496250072116
"pp_R_2"	"ILC13"	"2"	"pp_R_4"	"pDCs"	"4"	33	5.04439411935845
"pp_R_3"	"ILC2"	"3"	"epi_R_0"	"Stem"	"0"	16	4
"pp_R_3"	"ILC2"	"3"	"epi_R_1"	"Endocrine"	"1"	26	4.70043971814109
"pp_R_3"	"ILC2"	"3"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	35	5.12928301694497
"pp_R_3"	"ILC2"	"3"	"epi_R_3"	"TA.Early"	"3"	20	4.32192809488736
"pp_R_3"	"ILC2"	"3"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	43	5.4262647547021
"pp_R_3"	"ILC2"	"3"	"epi_R_5"	"Goblet"	"5"	34	5.08746284125034
"pp_R_3"	"ILC2"	"3"	"epi_R_6"	"Enterocyte.2"	"6"	23	4.52356195605701
"pp_R_3"	"ILC2"	"3"	"epi_R_7"	"Tuft"	"7"	25	4.64385618977472
"pp_R_3"	"ILC2"	"3"	"epi_R_8"	"M.cell"	"8"	29	4.85798099512757
"pp_R_3"	"ILC2"	"3"	"pp_R_0"	"DCs"	"0"	24	4.58496250072116
"pp_R_3"	"ILC2"	"3"	"pp_R_1"	"MPs"	"1"	29	4.85798099512757
"pp_R_3"	"ILC2"	"3"	"pp_R_2"	"ILC13"	"2"	14	3.8073549220576
"pp_R_3"	"ILC2"	"3"	"pp_R_3"	"ILC2"	"3"	6	2.58496250072116
"pp_R_3"	"ILC2"	"3"	"pp_R_4"	"pDCs"	"4"	25	4.64385618977472
"pp_R_4"	"pDCs"	"4"	"epi_R_0"	"Stem"	"0"	26	4.70043971814109
"pp_R_4"	"pDCs"	"4"	"epi_R_1"	"Endocrine"	"1"	36	5.16992500144231
"pp_R_4"	"pDCs"	"4"	"epi_R_2"	"Enterocyte.Progenitor"	"2"	52	5.70043971814109
"pp_R_4"	"pDCs"	"4"	"epi_R_3"	"TA.Early"	"3"	27	4.75488750216347
"pp_R_4"	"pDCs"	"4"	"epi_R_4"	"M.cell.Progenitor.1"	"4"	59	5.88264304936184
"pp_R_4"	"pDCs"	"4"	"epi_R_5"	"Goblet"	"5"	52	5.70043971814109
"pp_R_4"	"pDCs"	"4"	"epi_R_6"	"Enterocyte.2"	"6"	32	5
"pp_R_4"	"pDCs"	"4"	"epi_R_7"	"Tuft"	"7"	36	5.16992500144231
"pp_R_4"	"pDCs"	"4"	"epi_R_8"	"M.cell"	"8"	34	5.08746284125034
"pp_R_4"	"pDCs"	"4"	"pp_R_0"	"DCs"	"0"	36	5.16992500144231
"pp_R_4"	"pDCs"	"4"	"pp_R_1"	"MPs"	"1"	37	5.20945336562895
"pp_R_4"	"pDCs"	"4"	"pp_R_2"	"ILC13"	"2"	16	4
"pp_R_4"	"pDCs"	"4"	"pp_R_3"	"ILC2"	"3"	10	3.32192809488736
"pp_R_4"	"pDCs"	"4"	"pp_R_4"	"pDCs"	"4"	39	5.28540221886225
