"cluster"	"index"	"ident"
"pp_R_0"	"0"	"pp_R_0"	"DCs"
"pp_R_1"	"1"	"pp_R_1"	"MPs"
"pp_R_2"	"2"	"pp_R_2"	"ILC13"
"pp_R_3"	"3"	"pp_R_3"	"ILC2"
"pp_R_4"	"4"	"pp_R_4"	"pDCs"
"epi_R_0"	"0"	"epi_R_0"	"Stem"
"epi_R_1"	"1"	"epi_R_1"	"Endocrine"
"epi_R_2"	"2"	"epi_R_2"	"Enterocyte.Progenitor"
"epi_R_3"	"3"	"epi_R_3"	"TA.Early"
"epi_R_4"	"4"	"epi_R_4"	"M.cell.Progenitor.1"
"epi_R_5"	"5"	"epi_R_5"	"Goblet"
"epi_R_6"	"6"	"epi_R_6"	"Enterocyte.2"
"epi_R_7"	"7"	"epi_R_7"	"Tuft"
"epi_R_8"	"8"	"epi_R_8"	"M.cell"
