"L_ident"	"R_ident"	"soap"	"soap_log2"	"ident"	"cluster"
"epi_R_1"	"epi_R_1"	26	4.700439718	"entero"	"1"
"epi_R_1"	"epi_R_2"	29	4.857980995	"entero"	"1"
"epi_R_1"	"epi_R_3"	34	5.087462841	"entero"	"1"
"epi_R_1"	"epi_R_4"	25	4.64385619	"entero"	"1"
"epi_R_1"	"epi_R_5"	28	4.807354922	"entero"	"1"
"epi_R_1"	"epi_R_6"	27	4.754887502	"entero"	"1"
"epi_R_1"	"pp_R_0"	12	3.584962501	"entero"	"1"
"epi_R_1"	"pp_R_1"	13	3.700439718	"entero"	"1"
"epi_R_1"	"pp_R_2"	5	2.321928095	"entero"	"1"
"epi_R_1"	"pp_R_3"	6	2.584962501	"entero"	"1"
"epi_R_1"	"pp_R_4"	13	3.700439718	"entero"	"1"
"epi_R_2"	"epi_R_1"	38	5.247927513	"stem"	"2"
"epi_R_2"	"epi_R_2"	43	5.426264755	"stem"	"2"
"epi_R_2"	"epi_R_3"	49	5.614709844	"stem"	"2"
"epi_R_2"	"epi_R_4"	38	5.247927513	"stem"	"2"
"epi_R_2"	"epi_R_5"	41	5.357552005	"stem"	"2"
"epi_R_2"	"epi_R_6"	43	5.426264755	"stem"	"2"
"epi_R_2"	"pp_R_0"	20	4.321928095	"stem"	"2"
"epi_R_2"	"pp_R_1"	24	4.584962501	"stem"	"2"
"epi_R_2"	"pp_R_2"	12	3.584962501	"stem"	"2"
"epi_R_2"	"pp_R_3"	8	3	"stem"	"2"
"epi_R_2"	"pp_R_4"	23	4.523561956	"stem"	"2"
"epi_R_3"	"epi_R_1"	35	5.129283017	"endocrine"	"3"
"epi_R_3"	"epi_R_2"	39	5.285402219	"endocrine"	"3"
"epi_R_3"	"epi_R_3"	46	5.523561956	"endocrine"	"3"
"epi_R_3"	"epi_R_4"	34	5.087462841	"endocrine"	"3"
"epi_R_3"	"epi_R_5"	37	5.209453366	"endocrine"	"3"
"epi_R_3"	"epi_R_6"	40	5.321928095	"endocrine"	"3"
"epi_R_3"	"pp_R_0"	18	4.169925001	"endocrine"	"3"
"epi_R_3"	"pp_R_1"	21	4.392317423	"endocrine"	"3"
"epi_R_3"	"pp_R_2"	9	3.169925001	"endocrine"	"3"
"epi_R_3"	"pp_R_3"	7	2.807354922	"endocrine"	"3"
"epi_R_3"	"pp_R_4"	21	4.392317423	"endocrine"	"3"
"epi_R_4"	"epi_R_1"	27	4.754887502	"goblet"	"4"
"epi_R_4"	"epi_R_2"	32	5	"goblet"	"4"
"epi_R_4"	"epi_R_3"	39	5.285402219	"goblet"	"4"
"epi_R_4"	"epi_R_4"	29	4.857980995	"goblet"	"4"
"epi_R_4"	"epi_R_5"	31	4.95419631	"goblet"	"4"
"epi_R_4"	"epi_R_6"	31	4.95419631	"goblet"	"4"
"epi_R_4"	"pp_R_0"	13	3.700439718	"goblet"	"4"
"epi_R_4"	"pp_R_1"	16	4	"goblet"	"4"
"epi_R_4"	"pp_R_2"	7	2.807354922	"goblet"	"4"
"epi_R_4"	"pp_R_3"	6	2.584962501	"goblet"	"4"
"epi_R_4"	"pp_R_4"	16	4	"goblet"	"4"
"epi_R_5"	"epi_R_1"	33	5.044394119	"paneth"	"5"
"epi_R_5"	"epi_R_2"	37	5.209453366	"paneth"	"5"
"epi_R_5"	"epi_R_3"	44	5.459431619	"paneth"	"5"
"epi_R_5"	"epi_R_4"	33	5.044394119	"paneth"	"5"
"epi_R_5"	"epi_R_5"	35	5.129283017	"paneth"	"5"
"epi_R_5"	"epi_R_6"	36	5.169925001	"paneth"	"5"
"epi_R_5"	"pp_R_0"	17	4.087462841	"paneth"	"5"
"epi_R_5"	"pp_R_1"	21	4.392317423	"paneth"	"5"
"epi_R_5"	"pp_R_2"	10	3.321928095	"paneth"	"5"
"epi_R_5"	"pp_R_3"	8	3	"paneth"	"5"
"epi_R_5"	"pp_R_4"	20	4.321928095	"paneth"	"5"
"epi_R_6"	"epi_R_1"	40	5.321928095	"tuft"	"6"
"epi_R_6"	"epi_R_2"	44	5.459431619	"tuft"	"6"
"epi_R_6"	"epi_R_3"	51	5.672425342	"tuft"	"6"
"epi_R_6"	"epi_R_4"	39	5.285402219	"tuft"	"6"
"epi_R_6"	"epi_R_5"	43	5.426264755	"tuft"	"6"
"epi_R_6"	"epi_R_6"	50	5.64385619	"tuft"	"6"
"epi_R_6"	"pp_R_0"	25	4.64385619	"tuft"	"6"
"epi_R_6"	"pp_R_1"	26	4.700439718	"tuft"	"6"
"epi_R_6"	"pp_R_2"	19	4.247927513	"tuft"	"6"
"epi_R_6"	"pp_R_3"	15	3.906890596	"tuft"	"6"
"epi_R_6"	"pp_R_4"	27	4.754887502	"tuft"	"6"
"pp_R_0"	"epi_R_1"	34	5.087462841	"DCs"	"0"
"pp_R_0"	"epi_R_2"	43	5.426264755	"DCs"	"0"
"pp_R_0"	"epi_R_3"	46	5.523561956	"DCs"	"0"
"pp_R_0"	"epi_R_4"	40	5.321928095	"DCs"	"0"
"pp_R_0"	"epi_R_5"	38	5.247927513	"DCs"	"0"
"pp_R_0"	"epi_R_6"	44	5.459431619	"DCs"	"0"
"pp_R_0"	"pp_R_0"	39	5.285402219	"DCs"	"0"
"pp_R_0"	"pp_R_1"	41	5.357552005	"DCs"	"0"
"pp_R_0"	"pp_R_2"	21	4.392317423	"DCs"	"0"
"pp_R_0"	"pp_R_3"	14	3.807354922	"DCs"	"0"
"pp_R_0"	"pp_R_4"	39	5.285402219	"DCs"	"0"
"pp_R_1"	"epi_R_1"	42	5.392317423	"MPs"	"1"
"pp_R_1"	"epi_R_2"	47	5.554588852	"MPs"	"1"
"pp_R_1"	"epi_R_3"	56	5.807354922	"MPs"	"1"
"pp_R_1"	"epi_R_4"	45	5.491853096	"MPs"	"1"
"pp_R_1"	"epi_R_5"	45	5.491853096	"MPs"	"1"
"pp_R_1"	"epi_R_6"	48	5.584962501	"MPs"	"1"
"pp_R_1"	"pp_R_0"	42	5.392317423	"MPs"	"1"
"pp_R_1"	"pp_R_1"	47	5.554588852	"MPs"	"1"
"pp_R_1"	"pp_R_2"	25	4.64385619	"MPs"	"1"
"pp_R_1"	"pp_R_3"	16	4	"MPs"	"1"
"pp_R_1"	"pp_R_4"	44	5.459431619	"MPs"	"1"
"pp_R_2"	"epi_R_1"	23	4.523561956	"ILC13"	"2"
"pp_R_2"	"epi_R_2"	31	4.95419631	"ILC13"	"2"
"pp_R_2"	"epi_R_3"	36	5.169925001	"ILC13"	"2"
"pp_R_2"	"epi_R_4"	29	4.857980995	"ILC13"	"2"
"pp_R_2"	"epi_R_5"	27	4.754887502	"ILC13"	"2"
"pp_R_2"	"epi_R_6"	30	4.906890596	"ILC13"	"2"
"pp_R_2"	"pp_R_0"	31	4.95419631	"ILC13"	"2"
"pp_R_2"	"pp_R_1"	33	5.044394119	"ILC13"	"2"
"pp_R_2"	"pp_R_2"	17	4.087462841	"ILC13"	"2"
"pp_R_2"	"pp_R_3"	12	3.584962501	"ILC13"	"2"
"pp_R_2"	"pp_R_4"	33	5.044394119	"ILC13"	"2"
"pp_R_3"	"epi_R_1"	20	4.321928095	"ILC2"	"3"
"pp_R_3"	"epi_R_2"	25	4.64385619	"ILC2"	"3"
"pp_R_3"	"epi_R_3"	27	4.754887502	"ILC2"	"3"
"pp_R_3"	"epi_R_4"	24	4.584962501	"ILC2"	"3"
"pp_R_3"	"epi_R_5"	24	4.584962501	"ILC2"	"3"
"pp_R_3"	"epi_R_6"	29	4.857980995	"ILC2"	"3"
"pp_R_3"	"pp_R_0"	24	4.584962501	"ILC2"	"3"
"pp_R_3"	"pp_R_1"	29	4.857980995	"ILC2"	"3"
"pp_R_3"	"pp_R_2"	14	3.807354922	"ILC2"	"3"
"pp_R_3"	"pp_R_3"	6	2.584962501	"ILC2"	"3"
"pp_R_3"	"pp_R_4"	25	4.64385619	"ILC2"	"3"
"pp_R_4"	"epi_R_1"	26	4.700439718	"pDCs"	"4"
"pp_R_4"	"epi_R_2"	33	5.044394119	"pDCs"	"4"
"pp_R_4"	"epi_R_3"	38	5.247927513	"pDCs"	"4"
"pp_R_4"	"epi_R_4"	33	5.044394119	"pDCs"	"4"
"pp_R_4"	"epi_R_5"	31	4.95419631	"pDCs"	"4"
"pp_R_4"	"epi_R_6"	34	5.087462841	"pDCs"	"4"
"pp_R_4"	"pp_R_0"	36	5.169925001	"pDCs"	"4"
"pp_R_4"	"pp_R_1"	37	5.209453366	"pDCs"	"4"
"pp_R_4"	"pp_R_2"	16	4	"pDCs"	"4"
"pp_R_4"	"pp_R_3"	10	3.321928095	"pDCs"	"4"
"pp_R_4"	"pp_R_4"	39	5.285402219	"pDCs"	"4"
