"ident"	"cluster"	"new_cluster"	"new_ident"
"Enterocyte.Immature.Distal"	"Enterocyte.Immature.Distal"	"1"	1	"entero"
"Stem"	"Stem"	"2"	2	"stem"
"Endocrine"	"Endocrine"	"3"	3	"endocrine"
"Enterocyte.Immature.Proximal"	"Enterocyte.Immature.Proximal"	"4"	1	"entero"
"Enterocyte.Progenitor.Early"	"Enterocyte.Progenitor.Early"	"5"	2	"stem"
"Enterocyte.Progenitor.Late"	"Enterocyte.Progenitor.Late"	"6"	2	"stem"
"Enterocyte.Mature.Proximal"	"Enterocyte.Mature.Proximal"	"7"	1	"entero"
"TA.Early"	"TA.Early"	"8"	2	"stem"
"TA.Early/G1/G2"	"TA.Early/G1/G2"	"9"	2	"stem"
"Goblet"	"Goblet"	"10"	4	"goblet"
"Enterocyte.Mature.Distal"	"Enterocyte.Mature.Distal"	"11"	1	"entero"
"TA.G1"	"TA.G1"	"12"	2	"stem"
"Paneth"	"Paneth"	"13"	5	"paneth"
"Tuft"	"Tuft"	"14"	6	"tuft"
